<!DOCTYPE html>
<html>
<head>

    <title>Leaflet Example Page</title>

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        body { margin:0; padding:0; }
        #mapdiv { position:absolute; top:0; bottom:0; width:100%; }
    </style>

</head>


<body>

    <div id="mapdiv"></div>

    <script>
    var mymap = L.map('mapdiv').setView([51.505, -0.09], 13);

    L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
	   maxZoom: 18,
	   attribution: 'Map data &copy; <a href="https://maps.google.com/">Google</a>'
	   }).addTo(mymap);

    </script>

</body>

</html>
