<html>
<head>

<title>Leaflet Marker and Polygon Example</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


<style>
	body { margin:0; padding:0; }
	#mapdiv { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>
<body>

<div id="mapdiv"></div>
<script>
var mymap = L.map('mapdiv').setView([51.505, -0.09], 13);

    L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
	   maxZoom: 18,
	   attribution: 'Map data &copy; <a href="https://maps.google.com/">Google</a>'
	   }).addTo(mymap);

	L.marker([51.5, -0.09]).addTo(mymap).bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

	L.circle([51.508, -0.11], 500, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("I am a circle.");

	L.polygon([
		[51.509, -0.08],
		[51.503, -0.06],
		[51.51, -0.047]
	]).addTo(mymap).bindPopup("I am a polygon.");

</script>

</body>
</html>
