<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MapBox Example 4 - Add Interactive Timeslider to London Tube Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.js"></script>
    <link href='MapboxTube_example_styles.css' rel='stylesheet' />
</head>

<body>

<div id='map'></div>


<div class='map-overlay top'>   
    <div class='map-overlay-inner'>
        <h2>London Underground Annual Entry Exits</h2>
		<table><tr><td>
        <input id='slider' type='range' min='0' max='16' step='1' value='0' list='tickmarks' />  <!-- Create timeslider with values from 0 to 16, corresponding to the data years -->
        <datalist id="tickmarks">
		  <option value="0" label="2008">
		  <option value="1">
		  <option value="2">
		  <option value="3">
		  <option value="4">
		  <option value="5">
		  <option value="6" label="2014">
		  <option value="7">
		  <option value="8">
		  <option value="9">
		  <option value="10">
		  <option value="11">
          <option value="12">
          <option value="13">
          <option value="14">
          <option value="15">
		  <option value="16" label="2024">
		  </datalist>
		 </td>
		 <td>
		  <label id='year'>2008</label>
         </td>
         </tr></table>
         <p class="credit">Passenger data: <a href="http://crowding.data.tfl.gov.uk/">TfL</a>. Line and Station data: <a href="https://github.com/oobrien/vis/tree/master/tube/data">Oliver O'Brien</a></p>
</div>
</div>



<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHVuY2FuMjAwMSIsImEiOiIyRDhtOE1nIn0.OA5QmCprkPbOoxZog8HIow'; // Put your Mapbox Public Access token here

    // Load a new map in the 'map' HTML div
    var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/duncan2001/cjb5126wu17g52spxin20qohu', // style location
    center: [-0.1, 51.5], // starting position [lng, lat]
    zoom: 12 // starting zoom
    });


    // Create an array of the available data years. Array positions are equivalent to the timeslider values
    var years = [
        '2008',
        '2009',
        '2010',
        '2011',
        '2012',
        '2013',
        '2014',
        '2015',
        '2016',
       	'2017',
        '2018',
        '2019',
        '2020',
        '2021',
        '2022',
        '2023',
        '2024'
    ];

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function() {


            // This is the main function that runs when the user changes the data year timeslider. The function input paramater is the timeslider position variable year
            function setYear(year) {
                
                document.getElementById('year').textContent = years[year];  // Set the label to the correct year using the years array

                var pp = map.getPaintProperty('TubeEntryExit2','circle-radius');  // Paint property will allow circle radius to be changed

                console.log(pp);
                pp.property = "EE" + years[year];  // update the paint property variable circle-radius to the new column set by the user

                map.setPaintProperty('TubeEntryExit2','circle-radius',pp);  // Change the circle radius with the new column using the setPaintProperty method

                console.log(map.getPaintProperty('TubeEntryExit2','circle-radius')); 

                var yearcol = "EE" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield); // update the labels layer to the new column
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }


          // Add the proportional circle layer to the map
            map.addLayer({
                    id: 'TubeEntryExit2',
                    type: 'circle',
                    source: {
                      type: 'vector',
                      url: 'mapbox://duncan2001.6m6oh4j2' // Your Mapbox tileset Map ID
                    },
                    'source-layer': 'TubeEntryExit-bbdzws', // name of tileset
               'layout': {
                    'visibility': 'visible'
                },
                paint: {
                    'circle-color': '#008080',
                    'circle-opacity': 0.95,
                    'circle-radius': {
                        property: 'EE2008',
                        stops: [                             // The circle radius varies according to the zoom level and the number of passengers
                            [{zoom: 9, value: 0}, 1],
                            [{zoom: 9, value: 100}, 8],
                            [{zoom: 12, value: 0}, 3],
                            [{zoom: 12, value: 100}, 60],
                            [{zoom: 16, value: 0}, 4],
                            [{zoom: 16, value: 100}, 200],
                            ]
                    }}
                  });

            // Add the label layer to the map
        map.addLayer({
            'id': 'labels',
            'type': 'symbol',
            'source': 'TubeEntryExit2',
            'source-layer': 'TubeEntryExit-bbdzws', // name of tilesets
            'layout': {
                'text-field': '{EE2008}m',
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': {
                     stops: [[8, 0], [12.5, 0], [12.6, 12], [16, 20]]
                 }
            },
            'paint': {
                'text-color': 'rgba(255,255,255,0.9)',
                'text-halo-width': 2,
                'text-halo-color': 'rgba(70,70,70,0.6)'
            }
        });

            var filters = ['>', 'EE2008', 30];  // Only show the labels for the larger tube stations using a filter
            map.setFilter('labels', filters);

            var prevyear = 0;

            // Assign an event listner to the slider so that the setYear function runs when the user changes the slider
            document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value);
                setYear(year);  // Run function setYear with the slider position as the input
                });


            var mypopup = new mapboxgl.Popup({offset:[150,50],closeButton: false});

            // Another event listener that adds the popup when the user puts their cursor over the tube circles
            map.on('mouseover', 'TubeEntryExit2', function (e) {
                    mypopup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML("<h3>" + e.features[0].properties.name + "</h3>2008: " + e.features[0].properties.EE2008 + "m<br />2009: " + e.features[0].properties.EE2009 + "m<br />2010: " + e.features[0].properties.EE2010 + "m<br />2011: " + e.features[0].properties.EE2011 + "m<br />2012: " + e.features[0].properties.EE2012 + "m<br />2013: " + e.features[0].properties.EE2013 + "m<br />2014: " + e.features[0].properties.EE2014 + "m<br />2015: " + e.features[0].properties.EE2015 + "m<br />2016: " + e.features[0].properties.EE2016 + "m<br />2017: " + e.features[0].properties.EE2017 + "m<br />2018: " + e.features[0].properties.EE2018 + "m<br />2019: " + e.features[0].properties.EE2019 + "m<br />2020: " + e.features[0].properties.EE2020 + "m<br />2021: " + e.features[0].properties.EE2021 + "m<br />2022: " + e.features[0].properties.EE2022 + "m<br />2023: " + e.features[0].properties.EE2023 + "m<br />2024: " + e.features[0].properties.EE2024 + "m").addTo(map);
                });

            // Change the cursor to a pointer when the mouse is over the stations layer.
            map.on('mouseenter', 'TubeEntryExit2', function () {
                  map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'TubeEntryExit2', function () {
                map.getCanvas().style.cursor = '';
                mypopup.remove();
            });


    });


</script>

</body>
</html>
