<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mapbox Example 2 - Load London Tube Basemap</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link href="https://api.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.js"></script>
    
    
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; };
</style>
</head>

    
<body>
<div id="map"></div>


<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZHVuY2FuMjAwMSIsImEiOiIyRDhtOE1nIn0.OA5QmCprkPbOoxZog8HIow';  //Put your mapbox access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/duncan2001/cjb5126wu17g52spxin20qohu', // Style ID for the London Tube Lines basemap desinged in Mapbox Studio
            center: [-0.1, 51.5], // starting position [lng, lat]
            zoom: 12 // starting zoom
        });

</script>

</body>
</html>